<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3epic.day4intents.MainActivity"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="32dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etData"
        android:hint="Enter data">
        <requestFocus />
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Activity"
        android:id="@+id/btnChangeActivity"
        android:onClick="btnChangeActivityOnClickHandler"/>

</LinearLayout>
