<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3epic.day11sqlite.MainActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:width="100dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_toRightOf="@+id/tvEmail"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/tvEmail"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_toRightOf="@+id/tvEmail"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/tvPassword"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPassword"
        android:layout_toRightOf="@id/tvEmail"
        android:layout_marginTop="25dp"
        android:onClick="btnLoginOnCLickHandler"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_toRightOf="@id/btnLogin"
        android:layout_alignBaseline="@id/btnLogin"
        android:onClick="btnRegisterOnCLickHandler"/>



</RelativeLayout>
