<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3epic.accelerometertest.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/board"
        android:layout_width="385dp"
        android:layout_height="490dp">

        <ImageView
            android:id="@+id/ivBall"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ball"
            android:layout_marginTop="207dp"
            android:layout_marginLeft="155dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAcceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</LinearLayout>
